<UserControl x:Class="Starter.Views.Logs"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Starter.ViewModels"
             xmlns:serilog="using:Serilog.Events"
             xmlns:controls="using:Starter.Controls"
             x:DataType="vm:LogsViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="LogBrushVerbose" Color="#000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="LogBrushVerbose" Color="#FFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Key="LogBrushDebug" Color="#50A14F" />
            <SolidColorBrush x:Key="LogBrushInformation" Color="#0184BC" />
            <SolidColorBrush x:Key="LogBrushWarning" Color="#C18301" />
            <SolidColorBrush x:Key="LogBrushError" Color="#E45649" />
            <SolidColorBrush x:Key="LogBrushFatal" Color="#A626A4" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style Selector="ScrollViewer.wrapText">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
        <Style Selector="ScrollViewer.wrapText &gt; StackPanel &gt; controls|CustomSelectableTextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <!-- Logs colors -->
        <Style Selector="Run.log-verbose">
            <Setter Property="Foreground" Value="{DynamicResource LogBrushVerbose}" />
        </Style>
        <Style Selector="Run.log-debug">
            <Setter Property="Foreground" Value="{StaticResource LogBrushDebug}" />
        </Style>
        <Style Selector="Run.log-information">
            <Setter Property="Foreground" Value="{StaticResource LogBrushInformation}" />
        </Style>
        <Style Selector="Run.log-warning">
            <Setter Property="Foreground" Value="{StaticResource LogBrushWarning}" />
        </Style>
        <Style Selector="Run.log-error">
            <Setter Property="Foreground" Value="{StaticResource LogBrushError}" />
        </Style>
        <Style Selector="Run.log-fatal">
            <Setter Property="Foreground" Value="{StaticResource LogBrushFatal}" />
        </Style>
    </UserControl.Styles>

    <DockPanel Margin="20" LastChildFill="True">
        <!-- Filters -->
        <WrapPanel Orientation="Horizontal"
                   ItemSpacing="20"
                   DockPanel.Dock="Top">
            <!-- Minimum Level -->
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                <Label VerticalAlignment="Center" Target="MinimumLevelComboBox">
                    Minimum log level
                </Label>
                <ComboBox x:Name="MinimumLevelComboBox"
                          SelectedItem="{Binding MinimumLevel}"
                          ItemsSource="{x:Static vm:LogsViewModel.LogLevels}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="serilog:LogEventLevel">
                            <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- Filter logs -->
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                <Label VerticalAlignment="Center" Target="SelectedLogContext">Filter</Label>
                <ComboBox x:Name="SelectedLogContext"
                          SelectedItem="{Binding SelectedLogContext}"
                          ItemsSource="{Binding LogContexts}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="x:String">
                            <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- Wrap text -->
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                <Label VerticalAlignment="Center" Target="WrapTextToggle">Wrap text</Label>
                <ToggleSwitch x:Name="WrapTextToggle"
                              Margin="0,-9,0,-5"
                              IsChecked="{Binding WrapText}"
                              OnContent="{x:Null}"
                              OffContent="{x:Null}" />
            </StackPanel>
        </WrapPanel>

        <!-- Logs -->
        <Border Margin="0,20,0,0"
                Padding="10"
                Background="{DynamicResource ExpanderHeaderBackground}"
                BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
                BorderThickness="{DynamicResource ExpanderHeaderBorderThickness}"
                CornerRadius="8">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Classes.wrapText="{Binding WrapText}">
                <StackPanel>
                    <TextBlock IsVisible="{Binding !Lines.Count}" Foreground="{DynamicResource Text2}">No logs</TextBlock>
                    <controls:CustomSelectableTextBlock InlinesSource="{Binding Lines}"
                                                        SelectionBrush="{DynamicResource TextControlSelectionHighlightColor}"
                                                        FontFamily="{StaticResource JetBrainsMono}" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>

</UserControl>
