<controls:TranslucentWindow x:Class="Starter.Views.MainWindow"
                            xmlns="https://github.com/avaloniaui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:vm="using:Starter.ViewModels"
                            xmlns:controls="using:Starter.Controls"
                            xmlns:starter="using:Starter.SearchEngine"
                            xmlns:local="using:Starter.Views"
                            Title="Starter"
                            Width="560"
                            MinWidth="560"
                            MinHeight="52"
                            x:DataType="vm:MainWindowViewModel"
                            WindowDecorations="None"
                            SizeToContent="Height"
                            CanResize="False"
                            Topmost="True"
                            ShowInTaskbar="False"
                            WindowStartupLocation="Manual"
                            BackgroundColor="Transparent"
                            BackgroundKind="{Binding ConfigSystemObservable^.Background}"
                            AcrylicBackgroundColor="{DynamicResource WindowBackground}"
                            CornerRadius="{DynamicResource CornerRadius}"
                            Antialiasing="{Binding ConfigSystemObservable^.Antialiasing}">

    <Window.Resources>
        <Pen x:Key="SearchIconPen"
             Brush="{DynamicResource Text3}"
             Thickness="1.6"
             LineCap="Round"
             LineJoin="Round" />

        <DrawingImage x:Key="SearchIcon">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M 0,0 L 24,0 24,24 0,24 Z">
                    <GeometryDrawing Geometry="F1 m21 21-4.34-4.34" Pen="{StaticResource SearchIconPen}" />
                    <GeometryDrawing Pen="{StaticResource SearchIconPen}">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="8"
                                             RadiusY="8"
                                             Center="11,11" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <local:FirstNonNullConverter x:Key="FirstNonNull" />
        <local:TimeSpanConverter x:Key="TimeSpanToString" />
        <local:IsNotZeroConverter x:Key="IsNotZero" />
    </Window.Resources>

    <Window.Styles>
        <!-- Fix corner window radius -->
        <Style Selector="Window &gt; Panel &gt; Border">
            <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" />
        </Style>

        <Style Selector="TextBox#TextBox">
            <Setter Property="Height" Value="{DynamicResource TextBoxLineHeight}" />

            <Setter Property="Theme" Value="{StaticResource CustomTextBoxTheme}" />
            <Setter Property="FontSize" Value="{DynamicResource TextBoxFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource Geist}" />
        </Style>

        <Style Selector="Border.Separator">
            <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
            <Setter Property="Height" Value="{StaticResource BorderThicknessInt}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="ListBox.ResultList">
            <Setter Property="Padding" Value="{DynamicResource ResultsPadding}" />
            <Setter Property="MaxHeight" Value="380" />
        </Style>

        <Style Selector="Border.KeyboardSpan">
            <Setter Property="Background" Value="rgba(0, 0, 0, 0.04)" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="6, 2" />
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource Text3}" />
                <Setter Property="FontFamily" Value="{StaticResource GeistMono}" />
            </Style>
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="CornerRadius" Value="14" />
            <!-- Background needed for mouse click to work -->
            <Setter Property="Background">
                <SolidColorBrush Opacity="0" Color="White" />
            </Setter>
        </Style>

        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background">
                <SolidColorBrush Opacity="0.07" Color="{DynamicResource SystemAccentColor}" />
            </Setter>
        </Style>
    </Window.Styles>

    <Border Margin="{OnPlatform Linux='18,15,18,25',
                                Default='0'}"
            Background="{DynamicResource DefaultBackgroundColor}"
            CornerRadius="{DynamicResource CornerRadius}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="{StaticResource BorderThickness}">
        <Border.Effect>
            <OnPlatform>
                <OnPlatform.Linux>
                    <DropShadowEffect BlurRadius="25"
                                      OffsetX="0"
                                      OffsetY="5"
                                      Opacity="0.2"
                                      Color="#111111" />
                </OnPlatform.Linux>
            </OnPlatform>
        </Border.Effect>
        <StackPanel>
            <!-- Main text box -->
            <Border Height="52" Margin="14,0">
                <Grid ColumnDefinitions="18, *" ColumnSpacing="10">
                    <ContentControl Grid.Column="0"
                                    IsVisible="{Binding Activator, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Content="{Binding Activator}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="starter:ISearchEngineActivator">
                                <controls:StarterIcon Width="18"
                                                      Height="18"
                                                      FontSize="18"
                                                      IconSource="{Binding Icon}" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <Image Grid.Column="0"
                           Width="16"
                           Height="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{StaticResource SearchIcon}"
                           IsVisible="{Binding Activator, Converter={x:Static ObjectConverters.IsNull}}" />

                    <TextBox x:Name="TextBox"
                             Grid.Column="1"
                             PlaceholderText="Start anything..."
                             Text="{Binding Text}" />
                </Grid>
            </Border>

            <!-- Separator -->
            <Border Classes="Separator">
                <Border.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding Path="SearchResults.Count" Converter="{StaticResource IsNotZero}" />
                        <Binding Path="ContextMenuActivated" />
                    </MultiBinding>
                </Border.IsVisible>
            </Border>

            <!-- Results -->
            <ListBox x:Name="ResultList"
                     Classes="ResultList"
                     ItemContainerTheme="{StaticResource CustomListBoxItem}"
                     SelectionMode="AlwaysSelected"
                     ItemsSource="{Binding SearchResults}"
                     PointerReleased="ResultList_OnPointerReleased">
                <ListBox.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="SearchResults.Count" Converter="{StaticResource IsNotZero}" />
                        <Binding Path="!ContextMenuActivated" />
                    </MultiBinding>
                </ListBox.IsVisible>

                <!-- Add spacing between items -->
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Margin" Value="0, 4, 0, 0" />
                        <Setter Property="CornerRadius" Value="{DynamicResource SearchResultCornerRadius}" />
                    </Style>
                    <Style Selector="ListBoxItem:nth-child(1)">
                        <!-- Why is the of the first one 1 ?! -->
                        <Setter Property="Margin" Value="0, 0, 0, 0" />
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                    <controls:SearchResultDataTemplate />
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="ContextMenuResultList"
                     Classes="ResultList"
                     ItemContainerTheme="{StaticResource CustomListBoxItem}"
                     SelectionMode="AlwaysSelected"
                     ItemsSource="{Binding ContextMenuResults}"
                     IsVisible="{Binding ContextMenuActivated}"
                     PointerReleased="ResultList_OnPointerReleased">
                <ListBox.KeyBindings>
                    <KeyBinding Command="{Binding SelectResultCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=ResultList}"
                                Gesture="Enter" />
                </ListBox.KeyBindings>

                <!-- Add spacing between items -->
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Margin" Value="0, 4, 0, 0" />
                        <Setter Property="CornerRadius" Value="{DynamicResource SearchResultCornerRadius}" />
                        <Setter Property="MinHeight" Value="1" />
                    </Style>
                    <Style Selector="ListBoxItem:nth-child(1)">
                        <!-- Why is the of the first one 1 ?! -->
                        <Setter Property="Margin" Value="0, 0, 0, 0" />
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                    <controls:ContextMenuResultDataTemplate />
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Footer -->
            <Border Padding="14,7"
                    BorderThickness="0,0.8,0,0"
                    BorderBrush="{DynamicResource BorderBrush}">
                <Border.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding Path="SearchResults.Count" Converter="{StaticResource IsNotZero}" />
                        <Binding Path="ContextMenuActivated" />
                    </MultiBinding>
                </Border.IsVisible>

                <DockPanel>
                    <TextBlock Margin="0,0,8,0"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               TextAlignment="Left"
                               FontSize="13"
                               FontFamily="{StaticResource GeistMono}"
                               FontWeight="SemiLight"
                               Foreground="{DynamicResource Text3}"
                               IsVisible="{Binding LoadingTime^, Converter={x:Static ObjectConverters.IsNotNull}}"
                               Text="{Binding LoadingTime^, Converter={StaticResource TimeSpanToString}}" />

                    <Border DockPanel.Dock="Left" Classes="KeyboardSpan">
                        <TextBlock FontSize="11">↑↓</TextBlock>
                    </Border>
                    <TextBlock VerticalAlignment="Center"
                               xml:space="preserve"
                               DockPanel.Dock="Left"
                               FontSize="13"
                               FontFamily="{StaticResource Geist}"
                               FontWeight="SemiLight"
                               Foreground="{DynamicResource Text3}"> navigate</TextBlock>

                    <Border Margin="8,0,0,0"
                            DockPanel.Dock="Left"
                            Classes="KeyboardSpan">
                        <TextBlock FontSize="11">esc</TextBlock>
                    </Border>
                    <TextBlock VerticalAlignment="Center"
                               xml:space="preserve"
                               DockPanel.Dock="Left"
                               FontSize="13"
                               FontFamily="{StaticResource Geist}"
                               FontWeight="SemiLight"
                               Foreground="{DynamicResource Text3}"> close</TextBlock>

                    <Border Margin="8,0,0,0"
                            DockPanel.Dock="Left"
                            Classes="KeyboardSpan">
                        <TextBlock FontSize="11">tab</TextBlock>
                    </Border>
                    <TextBlock VerticalAlignment="Center"
                               xml:space="preserve"
                               DockPanel.Dock="Left"
                               FontSize="13"
                               FontFamily="{StaticResource Geist}"
                               FontWeight="SemiLight"
                               Foreground="{DynamicResource Text3}"> more</TextBlock>

                    <TextBlock x:Name="GreetingOrActivatorLabel"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"
                               TextAlignment="Right"
                               FontSize="13"
                               FontFamily="{StaticResource GeistMono}"
                               FontWeight="SemiLight"
                               Foreground="{DynamicResource Text3}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource FirstNonNull}">
                                <Binding Path="Activator?.Name" />
                                <Binding Path="GreetingVm.Greeting" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </Border>
        </StackPanel>
    </Border>
</controls:TranslucentWindow>
