<controls:TranslucentWindow x:Class="Starter.Views.MainWindow"
                            xmlns="https://github.com/avaloniaui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:vm="using:Starter.ViewModels"
                            xmlns:controls="using:Starter.Controls"
                            xmlns:starter="using:Starter.SearchEngine"
                            xmlns:local="using:Starter.Views"
                            Title="Starter"
                            Width="560"
                            MinHeight="52"
                            x:DataType="vm:MainWindowViewModel"
                            WindowDecorations="None"
                            SizeToContent="Height"
                            CanResize="False"
                            Topmost="True"
                            ShowInTaskbar="False"
                            WindowStartupLocation="Manual"
                            BackgroundColor="{DynamicResource DefaultBackgroundColor}"
                            AcrylicBackgroundColor="{DynamicResource WindowBackground}"
                            BackgroundKind="{Binding ConfigSystemObservable^.Background}"
                            CornerRadius="{DynamicResource CornerRadius}"
                            Antialiasing="{Binding ConfigSystemObservable^.Antialiasing}">

    <Window.Resources>
        <DrawingGroup x:Key="SearchIconDg">
            <DrawingGroup.ClipGeometry>
                <RectangleGeometry Rect="0.0,0.0,14.0,14.0" />
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource Text3}"
                         LineJoin="Miter"
                         Thickness="1.6"
                         LineCap="Round" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 9.2998 9.30005 L 12.7998 12.8 M 9.7998 5.30005 C 9.7998 7.78533 7.78509 9.80005 5.2998 9.80005 C 2.81452 9.80005 0.799805 7.78533 0.799805 5.30005 C 0.799805 2.81477 2.81452 0.800049 5.2998 0.800049 C 7.78509 0.800049 9.7998 2.81477 9.7998 5.30005 Z" FillRule="NonZero" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingImage x:Key="SearchIcon" Drawing="{StaticResource SearchIconDg}" />

        <local:FirstNonNullConverter x:Key="FirstNonNull" />
    </Window.Resources>

    <Window.Styles>
        <!-- Fix corner window radius -->
        <Style Selector="Window &gt; Panel &gt; Border">
            <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" />
        </Style>

        <Style Selector="TextBox#TextBox">
            <Setter Property="Height" Value="{DynamicResource TextBoxLineHeight}" />

            <Setter Property="Theme" Value="{StaticResource CustomTextBoxTheme}" />
            <Setter Property="FontSize" Value="{DynamicResource TextBoxFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource Geist}" />
        </Style>

        <Style Selector="Border.Separator">
            <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
            <Setter Property="Height" Value="{StaticResource BorderThicknessInt}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="ListBox#ResultList">
            <Setter Property="Padding" Value="{DynamicResource ResultsPadding}" />
            <Setter Property="MaxHeight" Value="380" />
        </Style>

        <Style Selector="Border.KeyboardSpan">
            <Setter Property="Background" Value="rgba(0, 0, 0, 0.04)" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="6, 2" />
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource Text3}" />
                <Setter Property="FontFamily" Value="{StaticResource GeistMono}" />
            </Style>
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="CornerRadius" Value="14" />
        </Style>

        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background">
                <SolidColorBrush Opacity="0.07" Color="{DynamicResource SystemAccentColor}" />
            </Setter>
        </Style>
    </Window.Styles>

    <Border CornerRadius="{DynamicResource CornerRadius}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="{StaticResource BorderThickness}">
        <StackPanel>
            <!-- Main text box -->
            <Border Height="52" Margin="14,0">
                <Grid ColumnDefinitions="18, *" ColumnSpacing="10">
                    <ContentControl Grid.Column="0"
                                    IsVisible="{Binding Activator, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Content="{Binding Activator}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="starter:ISearchEngineActivator">
                                <controls:StarterIcon Width="18"
                                                      Height="18"
                                                      FontSize="18"
                                                      IconSource="{Binding Icon}" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <Image Grid.Column="0"
                           Width="16"
                           Height="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{StaticResource SearchIcon}"
                           IsVisible="{Binding Activator, Converter={x:Static ObjectConverters.IsNull}}" />

                    <TextBox x:Name="TextBox"
                             Grid.Column="1"
                             PlaceholderText="Start anything..."
                             Text="{Binding Text}">
                        <TextBox.KeyBindings>
                            <KeyBinding Command="{Binding SelectResultCommand}"
                                        CommandParameter="{Binding SelectedItem, ElementName=ResultList}"
                                        Gesture="Enter" />
                        </TextBox.KeyBindings>
                    </TextBox>
                </Grid>
            </Border>

            <!-- Separator -->
            <Border Classes="Separator" IsVisible="{Binding SearchResults.Count}" />
            <!-- Hide when empty -->

            <!-- Results -->
            <ListBox x:Name="ResultList"
                     ItemContainerTheme="{StaticResource CustomListBoxItem}"
                     SelectionMode="AlwaysSelected"
                     ItemsSource="{Binding SearchResults}"
                     IsVisible="{Binding SearchResults.Count}"
                     PointerReleased="ResultList_OnPointerReleased">
                <!-- Hide when empty -->

                <!-- <ListBox.ItemsPanel> -->
                <!--     <ItemsPanelTemplate> -->
                <!--         <StackPanel /> -->
                <!--     </ItemsPanelTemplate> -->
                <!-- </ListBox.ItemsPanel> -->

                <ListBox.KeyBindings>
                    <KeyBinding Command="{Binding SelectResultCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=ResultList}"
                                Gesture="Enter" />
                </ListBox.KeyBindings>

                <!-- Add spacing between items -->
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Margin" Value="0, 4, 0, 0" />
                        <Setter Property="CornerRadius" Value="{DynamicResource SearchResultCornerRadius}" />
                    </Style>
                    <Style Selector="ListBoxItem:nth-child(1)">
                        <!-- Why is the of the first one 1 ?! -->
                        <Setter Property="Margin" Value="0, 0, 0, 0" />
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                    <controls:SearchResultDataTemplate />
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Footer -->
            <Border Padding="14,7"
                    BorderThickness="0,0.8,0,0"
                    BorderBrush="{DynamicResource BorderBrush}"
                    IsVisible="{Binding SearchResults.Count}">
                <DockPanel>
                    <Border DockPanel.Dock="Left" Classes="KeyboardSpan">
                        <TextBlock FontSize="11">↑↓</TextBlock>
                    </Border>
                    <TextBlock VerticalAlignment="Center"
                               xml:space="preserve"
                               DockPanel.Dock="Left"
                               FontSize="13"
                               FontFamily="{StaticResource Geist}"
                               FontWeight="SemiLight"
                               Foreground="{DynamicResource Text3}"> navigate</TextBlock>

                    <Border Margin="8,0,0,0"
                            DockPanel.Dock="Left"
                            Classes="KeyboardSpan">
                        <TextBlock FontSize="11">esc</TextBlock>
                    </Border>
                    <TextBlock VerticalAlignment="Center"
                               xml:space="preserve"
                               DockPanel.Dock="Left"
                               FontSize="13"
                               FontFamily="{StaticResource Geist}"
                               FontWeight="SemiLight"
                               Foreground="{DynamicResource Text3}"> close</TextBlock>

                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"
                               TextAlignment="Right"
                               FontSize="13"
                               FontFamily="{StaticResource GeistMono}"
                               FontWeight="SemiLight"
                               Foreground="{DynamicResource Text3}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource FirstNonNull}">
                                <Binding Path="Activator?.Name" />
                                <Binding Path="GreetingVm.Greeting" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </Border>
        </StackPanel>
    </Border>
</controls:TranslucentWindow>
