<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Starter.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:controls="using:Starter.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="60"
             Design.DataContext="{Binding Source={x:Static vm:SearchResultViewModel.DesignVM}}"
             x:Class="Starter.Controls.SearchResultControl"
             x:DataType="vm:SearchResultViewModel">
    <Border HorizontalAlignment="Stretch" Padding="{DynamicResource SearchResultPadding}">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Border CornerRadius="4" ClipToBounds="True">
                <ui:IconSourceElement VerticalAlignment="Center"
                                      Height="{DynamicResource SearchResultIconSize}"
                                      Width="{DynamicResource SearchResultIconSize}"
                                      IconSource="{Binding Icon}" />
            </Border>
            <StackPanel VerticalAlignment="Center">
                <controls:AccentuatedTextBlock FontSize="{DynamicResource SearchResultFontSize}"
                                               Foreground="{DynamicResource TextForeground}"
                                               Text="{Binding Name}"
                                               AccentuationMap="{Binding AccentuationMap}"
                                               FontFamily="{StaticResource JetBrainsMono}" />
                <TextBlock Text="{Binding SearchResult.Description}"
                           IsVisible="{Binding SearchResult.Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           FontSize="12"
                           FontWeight="Medium"
                           Foreground="{DynamicResource DescriptionForeground}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
