<UserControl x:Class="Starter.Views.Settings"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:vm="using:Starter.ViewModels"
             xmlns:controls="using:Starter.Controls"
             d:DesignHeight="450"
             d:DesignWidth="600"
             x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="20" Spacing="4">
            <TextBlock Margin="0,0,0,16" Classes="title1">Settings</TextBlock>

            <!-- Launch at startup -->
            <ui:SettingsExpander Header="Launch at startup">
                <ui:SettingsExpander.IconSource>
                    <ic:SymbolIconSource Symbol="History" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>
                    <Panel>
                        <ui:ProgressRing IsVisible="{Binding LaunchAtStartupLoading}" />
                        <ToggleSwitch IsChecked="{Binding LaunchAtStartup}" IsVisible="{Binding !LaunchAtStartupLoading}" />
                    </Panel>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <!-- Keyboard shortcut -->
            <controls:KeyboardShortcutInput DataContext="{Binding KeyboardShortcutViewModel}" ControlToFocus="{Binding #ComboBox}" />

            <TextBlock Classes="title2">Personalization</TextBlock>

            <!-- Background -->
            <ui:SettingsExpander Description="{x:Static vm:SettingsViewModel.BackgroundDescription}" Header="Background transparency">
                <ui:SettingsExpander.IconSource>
                    <ic:SymbolIconSource Symbol="Sparkle" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>

                    <ComboBox x:Name="ComboBox"
                              ItemsSource="{x:Static vm:SettingsViewModel.Backgrounds}"
                              SelectedItem="{Binding SelectedBackground}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="vm:BackgroundKind">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <ComboBox.Styles>
                            <Style x:DataType="vm:BackgroundKind" Selector="ComboBoxItem">
                                <Setter Property="IsEnabled" Value="{Binding Available}" />
                            </Style>
                        </ComboBox.Styles>
                    </ComboBox>

                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <!-- Zoomed mode -->
            <ui:SettingsExpander Header="Zoomed mode">
                <ui:SettingsExpander.IconSource>
                    <ic:SymbolIconSource Symbol="ZoomIn" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ZoomedMode}" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <TextBlock Classes="title2">Search engine activation prefixes</TextBlock>

            <!-- Activator prefixes -->
            <ItemsControl ItemsSource="{Binding ActivatorViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:ActivatorInputFieldViewModel">

                        <controls:CustomSettingsExpander Header="{Binding Name}"
                                                         Footer="{Binding}"
                                                         StarterIconSource="{Binding Icon}"
                                                         Theme="{DynamicResource SettingsExpanderExpanderStyle}">
                            <controls:CustomSettingsExpander.Template />

                            <controls:CustomSettingsExpander.FooterTemplate>
                                <DataTemplate DataType="vm:ActivatorInputFieldViewModel">
                                    <TextBox Text="{Binding ActivationString}" />
                                </DataTemplate>
                            </controls:CustomSettingsExpander.FooterTemplate>
                        </controls:CustomSettingsExpander>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
