<UserControl x:Class="Starter.Views.Settings"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Starter.ViewModels"
             xmlns:controls="using:Starter.Controls"
             d:DesignHeight="450"
             d:DesignWidth="600"
             x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="20" Spacing="4">
            <TextBlock Margin="0,0,0,16" Classes="title1">Settings</TextBlock>

            <!-- Launch at startup -->
            <ui:FASettingsExpander Header="Launch at startup">
                <ui:FASettingsExpander.Styles>
                    <Style Selector="ContentPresenter#IconPresenter">
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </ui:FASettingsExpander.Styles>
                <ui:FASettingsExpander.IconSource>
                    <ui:FAImageIconSource Source="{StaticResource Power}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <Panel>
                        <ui:FAProgressRing IsVisible="{Binding LaunchAtStartupLoading}" />
                        <ToggleSwitch x:Name="LaunchAtStartupSwitch"
                                      IsChecked="{Binding LaunchAtStartup}"
                                      IsVisible="{Binding !LaunchAtStartupLoading}" />
                    </Panel>
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <!-- Keyboard shortcut -->
            <controls:KeyboardShortcutInput x:Name="KeyboardShortcutInput"
                                            DataContext="{Binding KeyboardShortcutVm}"
                                            ControlToFocus="{Binding #BackgroundComboBox}" />

            <TextBlock Classes="title2">Personalization</TextBlock>

            <!-- Background -->
            <ui:FASettingsExpander Description="{OnPlatform Windows={x:Null}, Default='Acrylic and Mica background are not supported on Linux'}" Header="Background transparency">
                <ui:FASettingsExpander.Styles>
                    <Style Selector="ContentPresenter#IconPresenter">
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </ui:FASettingsExpander.Styles>
                <ui:FASettingsExpander.IconSource>
                    <ui:FAImageIconSource Source="{StaticResource Paintbrush}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>

                    <ComboBox x:Name="BackgroundComboBox"
                              ItemsSource="{Binding Backgrounds, Mode=OneTime}"
                              SelectedItem="{Binding SelectedBackground}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="vm:BackgroundKind">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <ComboBox.Styles>
                            <Style x:DataType="vm:BackgroundKind" Selector="ComboBoxItem">
                                <Setter Property="IsEnabled" Value="{Binding Available}" />
                            </Style>
                        </ComboBox.Styles>
                    </ComboBox>

                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <!-- Zoomed mode -->
            <ui:FASettingsExpander Header="Zoomed mode">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAImageIconSource Source="{StaticResource ZoomIn}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch x:Name="ZoomedModeSwitch" IsChecked="{Binding ZoomedMode}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <!-- Antialiasing -->
            <ui:FASettingsExpander Header="Antialiasing">
                <ui:FASettingsExpander.Styles>
                    <Style Selector="ContentPresenter#IconPresenter">
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </ui:FASettingsExpander.Styles>
                <ui:FASettingsExpander.IconSource>
                    <ui:FAImageIconSource Source="{StaticResource CaseSensitive}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>

                    <ComboBox x:Name="AntialiasingComboBox"
                              ItemsSource="{x:Static vm:SettingsViewModel.Antialiasings}"
                              SelectedItem="{Binding SelectedAntialiasing}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="vm:AntialiasingKind">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <TextBlock Classes="title2">Search engine activation prefixes</TextBlock>

            <!-- Activator prefixes -->
            <ItemsControl x:Name="ActivatorPrefixes" ItemsSource="{Binding ActivatorViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:ActivatorInputFieldViewModel">

                        <ui:FASettingsExpander controls:SettingsExpanderBehavior.StarterIconSource="{Binding Icon}"
                                               Header="{Binding Name}"
                                               Footer="{Binding}">
                            <ui:FASettingsExpander.FooterTemplate>
                                <DataTemplate DataType="vm:ActivatorInputFieldViewModel">
                                    <TextBox Text="{Binding ActivationString}" />
                                </DataTemplate>
                            </ui:FASettingsExpander.FooterTemplate>
                        </ui:FASettingsExpander>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Directory buttons -->
            <TextBlock Classes="title2">Directories</TextBlock>
            <WrapPanel Orientation="Horizontal"
                       ItemSpacing="6"
                       LineSpacing="6">
                <Button x:Name="ConfigFolderButton" Command="{Binding OpenConfigDirectoryCommand}">
                    <TextBlock>Open config directory</TextBlock>
                </Button>
                <Button x:Name="SearchEnginesFolderButton" Command="{Binding OpenSearchEnginesDirectoryCommand}">
                    <TextBlock>Open search engines directory</TextBlock>
                </Button>
                <Button x:Name="LogsFolderButton" Command="{Binding OpenLogsDirectoryCommand}">
                    <TextBlock>Open logs directory</TextBlock>
                </Button>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
