<controls:TranslucentWindow x:Class="Starter.Views.SettingsWindow"
                            xmlns="https://github.com/avaloniaui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:ui="using:FluentAvalonia.UI.Controls"
                            xmlns:vm="using:Starter.ViewModels"
                            xmlns:controls="using:Starter.Controls"
                            Title="Starter settings"
                            Width="1050"
                            Height="700"
                            x:DataType="vm:SettingsWindowViewModel"
                            FontFamily="{StaticResource JetBrainsMono}"
                            AcrylicBackgroundColor="{DynamicResource WindowBackground}"
                            BackgroundColor="{DynamicResource DefaultBackgroundColor}"
                            BackgroundKind="{Binding ConfigSystemObservable^.Background}"
                            Antialiasing="{Binding ConfigSystemObservable^.Antialiasing}">
    <ui:FANavigationView x:Name="NavigationView"
                         IsSettingsVisible="False"
                         CompactModeThresholdWidth="0"
                         ExpandedModeThresholdWidth="900"
                         SelectedItem="{Binding SelectedPage}"
                         MenuItemsSource="{Binding Pages}">
        <ui:FANavigationView.MenuItemTemplate>
            <DataTemplate DataType="vm:MenuItemViewModel">
                <controls:CustomNavigationViewItem Content="{Binding Title}"
                                                   StarterIconSource="{Binding Icon}"
                                                   FontFamily="{StaticResource JetBrainsMono}" />
            </DataTemplate>
        </ui:FANavigationView.MenuItemTemplate>
        <ContentControl x:Name="ContentControl" />
    </ui:FANavigationView>
</controls:TranslucentWindow>
