<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:vm="using:Starter.Features.Config.UI.SettingsWindow"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="Starter.Features.Config.UI.SettingsWindow.WindowControl"
        x:DataType="vm:WindowViewModel"
        Title="Settings"
        Width="1050"
        Height="700"
        TransparencyLevelHint="Mica"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        FontFamily="{StaticResource JetBrainsMono}">

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Height="30" Padding="10, 5, 5, 0" IsHitTestVisible="False">
            <StackPanel Spacing="10" Orientation="Horizontal">
                <PathIcon Data="{StaticResource Flash}" />
                <TextBlock VerticalAlignment="Center">Starter Settings</TextBlock>
            </StackPanel>
        </Border>

        <ui:NavigationView x:Name="NavigationView"
                           IsSettingsVisible="False"
                           CompactModeThresholdWidth="0"
                           ExpandedModeThresholdWidth="900"
                           SelectedItem="{Binding SelectedPage}"> <!-- MenuItemsSource bound from code-behind -->
            <!-- Menu data template is set from code-behind -->
            <!-- Content -->
            <Border x:Name="ContentControl" Margin="20" /> <!-- Child bound from code-behind (otherwise it doesn't work) -->
        </ui:NavigationView>
    </DockPanel>
</Window>
