# Starter

./: Starter.sln
src/: App.fs  Helpers.fs  Program.fs  Starter.fsproj  app.manifest
src/App/: App.Host.fs  App.State.fs  App.Types.fs  App.View.fs
src/Features/: Shortcuts.fs
src/Libs/FSharp.Control.Reactive/: FSharp.Control.Reactive.fsproj
