<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Starter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Starter.Controls"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="420"
        x:Class="Starter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Design.DataContext="{Binding Source={x:Static vm:MainWindowViewModel.DesignVM}}"
        Icon="/Assets/avalonia-logo.ico"
        Title="Starter"
        SystemDecorations="None"
        Background="Transparent"
        Width="400"
        MinHeight="50"
        SizeToContent="Height"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CornerRadius x:Key="CornerRadius">12</CornerRadius>
        <CornerRadius x:Key="TopCornerRadius">12, 0</CornerRadius>
        <Thickness x:Key="ResultsPadding">8, 8, 8, 8</Thickness>
        <Thickness x:Key="SeparatorPadding">15, 0, 15, 0</Thickness>
        <Thickness x:Key="SearchEnginePillMargin">-3, 0, 0, 0</Thickness>
        <Thickness x:Key="TextBoxMargin">0, 14, 15, 15</Thickness>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}" />
        </Style>

        <Style Selector="TextBox#TextBox">
            <Setter Property="CornerRadius" Value="{StaticResource TopCornerRadius}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style Selector="Border#Separator">
            <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="Height" Value="{StaticResource BorderThicknessInt}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="{StaticResource SeparatorPadding}"/>
        </Style>

        <Style Selector=":is(Window)[ActualTransparencyLevel=AcrylicBlur] Border#WindowBackground">
            <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
        </Style>
        <Style Selector=":is(Window)[ActualTransparencyLevel=Transparent] Border#WindowBackground">
            <Setter Property="Background" Value="{DynamicResource DefaultBackgroundColor}"/>
        </Style>

        <Style Selector="ListBox#ResultList">
            <Setter Property="Padding" Value="{StaticResource ResultsPadding}"/>
            <Setter Property="MaxHeight" Value="330"/>
        </Style>
    </Window.Styles>

    <Border x:Name="WindowBackground"
            CornerRadius="{StaticResource CornerRadius}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="{StaticResource BorderThickness}">
        <StackPanel>
            <!-- Main text box -->
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="18, 0, 0, 0">
                <controls:SearchEnginePill x:Name="SearchEnginePill"
                                           Margin="{StaticResource SearchEnginePillMargin}"
                                           IsVisible="False" />
                <TextBox x:Name="TextBox"
                         Theme="{StaticResource CustomTextBoxTheme}"
                         Watermark="Start anything..."
                         Text="{Binding Text}"
                         Margin="{StaticResource TextBoxMargin}">
                    <TextBox.KeyBindings>
                        <KeyBinding
                            Command="{Binding ValidateCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=ResultList}"
                            Gesture="Enter"/>
                    </TextBox.KeyBindings>
                </TextBox>
            </StackPanel>

            <!-- Separator -->
            <Border x:Name="Separator"/>

            <!-- Results -->
            <!-- ItemsSource is bound from code-behind -->
            <ListBox x:Name="ResultList"
                     ItemContainerTheme="{StaticResource CustomListBoxItem}"
                     SelectionMode="AlwaysSelected">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.KeyBindings>
                    <KeyBinding
                        Command="{Binding ValidateCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ResultList}"
                        Gesture="Enter"/>
                </ListBox.KeyBindings>

                <!-- Add spacing between items -->
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Margin" Value="0, 4, 0, 0" />
                    </Style>
                    <Style Selector="ListBoxItem:nth-child(1)"> <!-- Why is the of the first one 1 ?! -->
                        <Setter Property="Margin" Value="0, 0, 0, 0" />
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:SearchResultControl DataContext="{Binding}"  />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</Window>
