<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Starter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Starter.Controls"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="420"
        Design.DataContext="{Binding Source={x:Static vm:MainWindowViewModel.DesignVM}}"
        x:Class="Starter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Starter"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        Width="400"
        MinHeight="50"
        SizeToContent="Height"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CornerRadius x:Key="CornerRadius">12</CornerRadius>
        <CornerRadius x:Key="TopCornerRadius">12, 0</CornerRadius>
        <Thickness x:Key="SeparatorPadding">15, 0, 15, 0</Thickness>
        <Thickness x:Key="ResultsPadding">8, 8, 8, 8</Thickness>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="TextBox#TextBox">
            <Setter Property="CornerRadius" Value="{StaticResource TopCornerRadius}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style Selector="Border#Separator">
            <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="Height" Value="{StaticResource BorderThicknessInt}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="{StaticResource SeparatorPadding}"/>
        </Style>

        <Style Selector="ListBox#ResultList">
            <Setter Property="Padding" Value="{StaticResource ResultsPadding}"/>
            <Setter Property="MaxHeight" Value="330"/>

            <!-- All results -->
            <Style Selector="^ > ListBoxItem">
                <Setter Property="Margin" Value="0, 2"/>
            </Style>

            <!-- First result -->
            <Style Selector="^ > ListBoxItem:nth-child(1)">
                <Setter Property="Margin" Value="0, 0, 0, 2"/>
            </Style>

            <!-- Last result -->
            <Style Selector="^ > ListBoxItem:nth-last-child(1)">
                <Setter Property="Margin" Value="0, 2, 0, 0"/>
            </Style>
        </Style>
    </Window.Styles>

    <Border Background="{DynamicResource WindowBackground}"
            CornerRadius="{StaticResource CornerRadius}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="{StaticResource BorderThickness}">
        <StackPanel>
            <!-- Main text box -->
            <TextBox Name="TextBox"
                     Theme="{StaticResource CustomTextBoxTheme}"
                     Watermark="Start anything..."
                     Text="{Binding Text}">
                <TextBox.KeyBindings>
                    <KeyBinding
                        Command="{Binding ValidateCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ResultList}"
                        Gesture="Enter"/>
                </TextBox.KeyBindings>
            </TextBox>

            <!-- Separator -->
            <Border Name="Separator"/>

            <!-- Results -->
            <ListBox Name="ResultList"
                     ItemContainerTheme="{StaticResource CustomListBoxItem}"
                     ItemsSource="{Binding SearchResults}"
                     SelectionMode="AlwaysSelected">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.KeyBindings>
                    <KeyBinding
                        Command="{Binding ValidateCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ResultList}"
                        Gesture="Enter"/>
                </ListBox.KeyBindings>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:SearchResultControl DataContext="{Binding}"  />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</Window>
