<UserControl x:Class="Starter.ApplicationSearchEngine.Windows.Settings"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Starter.ApplicationSearchEngine.Windows"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:DataType="vm:SettingsViewModel">
    <UserControl.Resources>
        <DrawingImage x:Key="Plus">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M 0,0 L 24,0 24,24 0,24 Z">
                    <GeometryDrawing Pen="{StaticResource IconPen}" Geometry="F1 M5 12h14" />
                    <GeometryDrawing Pen="{StaticResource IconPen}" Geometry="F1 M12 5v14" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="Trash">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M 0,0 L 24,0 24,24 0,24 Z">
                    <GeometryDrawing Pen="{StaticResource IconPen}" Geometry="F1 M10 11v6" />
                    <GeometryDrawing Pen="{StaticResource IconPen}" Geometry="F1 M14 11v6" />
                    <GeometryDrawing Pen="{StaticResource IconPen}" Geometry="F1 M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6" />
                    <GeometryDrawing Pen="{StaticResource IconPen}" Geometry="F1 M3 6h18" />
                    <GeometryDrawing Pen="{StaticResource IconPen}" Geometry="F1 M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="Copy" Viewbox="0,0,24,24">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M 0,0 L 24,0 24,24 0,24 Z">
                    <GeometryDrawing Pen="{StaticResource IconPen}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="2"
                                               RadiusY="2"
                                               Rect="8,8,14,14" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Pen="{StaticResource IconPen}" Geometry="F1 M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DataTemplate x:Key="FolderDataTemplate" DataType="vm:FolderViewModel">
            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="6">
                <TextBox Grid.Column="0" Text="{Binding Path}" />
                <Button Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Command="{Binding Remove}">
                    <Image Width="14"
                           Height="14"
                           Source="{StaticResource Trash}" />
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="StackPanel.enableSpacing">
            <Setter Property="Spacing" Value="8" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer>
        <StackPanel Margin="20" Spacing="4">
            <TextBlock Classes="title1">Applications settings</TextBlock>

            <TextBlock Classes="title2">Duplicates</TextBlock>
            <ui:FASettingsExpander Header="Allow duplicate applications">
                <ui:FASettingsExpander.Styles>
                    <Style Selector="ContentPresenter#IconPresenter">
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </ui:FASettingsExpander.Styles>
                <ui:FASettingsExpander.IconSource>
                    <ui:FAImageIconSource Source="{StaticResource Copy}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding AllowDuplicates}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <TextBlock Classes="title2">Additional application folders</TextBlock>
            <StackPanel Classes.enableSpacing="{Binding Folders.Count}">
                <ItemsRepeater ItemsSource="{Binding Folders}" ItemTemplate="{StaticResource FolderDataTemplate}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="8" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
                <Button HorizontalAlignment="Stretch" Command="{Binding AddFolder}">
                    <Image Width="14"
                           Height="14"
                           Source="{StaticResource Plus}" />
                </Button>
            </StackPanel>

            <TextBlock Classes="title2">Application folders to exclude</TextBlock>
            <StackPanel Classes.enableSpacing="{Binding ExcludedFolders.Count}">
                <ItemsRepeater ItemsSource="{Binding ExcludedFolders}" ItemTemplate="{StaticResource FolderDataTemplate}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="8" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
                <Button HorizontalAlignment="Stretch" Command="{Binding AddExcludedFolder}">
                    <Image Width="14"
                           Height="14"
                           Source="{StaticResource Plus}" />
                </Button>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
