<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Derived of TextBoxStyles.axaml from https://github.com/amwx/FluentAvalonia -->
    <ControlTheme x:Key="CustomTextBoxTheme" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource Text1}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ScrollViewer Height="{TemplateBinding Height}"
                              HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                              VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                              IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                              AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
                    <Panel>
                        <TextBlock x:Name="PART_Watermark"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource Text2}"
                                   FontWeight="Regular"
                                   Text="{TemplateBinding Watermark}"
                                   TextWrapping="{TemplateBinding TextWrapping}"
                                   IsVisible="{TemplateBinding Text,
                                                               Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                   LineHeight="{TemplateBinding Height}" />
                        <TextPresenter x:Name="PART_TextPresenter"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Text,
                                                              Mode=TwoWay}"
                                       CaretIndex="{TemplateBinding CaretIndex}"
                                       CaretBrush="{DynamicResource Text1}"
                                       SelectionStart="{TemplateBinding SelectionStart}"
                                       SelectionEnd="{TemplateBinding SelectionEnd}"
                                       SelectionBrush="{DynamicResource TextControlSelectionHighlightColor}"
                                       SelectionForegroundBrush="{DynamicResource TextOnAccentFillColorSelectedTextBrush}"
                                       LineHeight="{TemplateBinding Height}" />
                    </Panel>
                </ScrollViewer>
            </ControlTemplate>
        </Setter>

        <!-- PointerOver State -->
        <!-- <Style Selector="^:pointerover"> -->
        <!--     <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" /> -->
        <!--     <Style Selector="^ /template/ TextBlock#PART_Watermark"> -->
        <!--         <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" /> -->
        <!--     </Style> -->
        <!-- </Style> -->

        <!-- Focused State -->
        <!-- <Style Selector="^:focus"> -->
        <!--     <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" /> -->
        <!--     <Style Selector="^ /template/ TextBlock#PART_Watermark"> -->
        <!--         <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" /> -->
        <!--     </Style> -->
        <!-- </Style> -->
    </ControlTheme>

</ResourceDictionary>
