<UserControl x:Class="Starter.Controls.ContextMenuResult"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Starter.Features"
             xmlns:controls="using:Starter.Controls"
             x:DataType="vm:ContextMenuResultData">

    <Border Padding="{DynamicResource SearchResultPadding}" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" Spacing="6">
            <Border CornerRadius="4" ClipToBounds="True">
                <Border.IsVisible>
                    <MultiBinding>
                        <Binding Path="Result.Icon" />
                        <Binding Path="Result.Icon" />
                    </MultiBinding>
                </Border.IsVisible>
                <controls:StarterIcon Width="{DynamicResource SearchResultIconSize}"
                                      Height="{DynamicResource SearchResultIconSize}"
                                      VerticalAlignment="Center"
                                      IconSource="{Binding Result.Icon}"
                                      FontSize="{DynamicResource SearchResultIconSize}"
                                      ExtraPaddingForSymbol="4" />
            </Border>

            <StackPanel VerticalAlignment="Center" Spacing="-1">
                <controls:AccentuatedTextBlock x:Name="NameTextBlock"
                                               FontSize="{DynamicResource SearchResultFontSize}"
                                               Foreground="{DynamicResource Text1}"
                                               AccentuatedForeground="{DynamicResource TextControlSelectionHighlightColor}"
                                               AccentuationMap="{Binding AccentuationMap}"
                                               Text="{Binding Name}"
                                               FontFamily="{StaticResource Geist}"
                                               FontWeight="{DynamicResource TextBoxFontWeight}" />

                <TextBlock Text="{Binding Result.Description}"
                           IsVisible="{Binding Result.Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           FontSize="{DynamicResource SearchResultDescriptionFontSize}"
                           FontWeight="Regular"
                           Foreground="{DynamicResource Text2}"
                           FontFamily="{StaticResource GeistMono}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
