<UserControl x:Class="Starter.Controls.ControlSearchResult"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Starter.SearchEngine"
             xmlns:controls="using:Starter.Controls"
             x:DataType="vm:IControlSearchResult">

    <Border Padding="{DynamicResource SearchResultPadding}" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Border CornerRadius="4"
                    ClipToBounds="True"
                    IsVisible="{Binding ShowIcon}">
                <controls:StarterIcon Width="{DynamicResource SearchResultIconSize}"
                                      Height="{DynamicResource SearchResultIconSize}"
                                      Margin="0,6"
                                      VerticalAlignment="Center"
                                      IconSource="{Binding Icon}"
                                      FontSize="{DynamicResource SearchResultIconSize}"
                                      ExtraPaddingForSymbol="4" />
            </Border>

            <StackPanel VerticalAlignment="Center">
                <ContentControl FontFamily="{StaticResource JetBrainsMono}" Content="{Binding ControlDataContext}" />

                <TextBlock Text="{Binding Description}"
                           IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           FontSize="12"
                           FontWeight="Medium"
                           Foreground="{DynamicResource DescriptionForeground}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
