<UserControl x:Class="Starter.Controls.KeyboardShortcutInput"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Starter.ViewModels"
             x:DataType="vm:KeyboardShortcutInputViewModel"
             d:DesignWidth="800"
             d:DesignHeight="450"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="ui|FASettingsExpander.showDescription">
            <Setter Property="Description">Your desktop environment is not supported. Please use your system settings.</Setter>
        </Style>
    </UserControl.Styles>

    <ui:FASettingsExpander Header="Keyboard shortcut" Classes.showDescription="{Binding !Enabled, Mode=OneTime}">
        <ui:FASettingsExpander.IconSource>
            <ui:FAImageIconSource Source="{StaticResource Keyboard}" />
        </ui:FASettingsExpander.IconSource>
        <ui:FASettingsExpander.Footer>
            <TextBox x:Name="TextBox"
                     IsReadOnly="True"
                     Text="{Binding Text}"
                     IsEnabled="{Binding Enabled, Mode=OneTime}"
                     KeyDown="TextBoxKeyDown"
                     GotFocus="TextBoxGotFocus"
                     LostFocus="TextBoxLostFocus" />
        </ui:FASettingsExpander.Footer>
    </ui:FASettingsExpander>
</UserControl>
