<UserControl x:Class="Starter.Controls.SearchResult"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Starter.SearchEngine"
             xmlns:controls="using:Starter.Controls"
             x:DataType="vm:ISearchResult">

    <Border Padding="{DynamicResource SearchResultPadding}" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" Spacing="6">
            <Border CornerRadius="4" ClipToBounds="True">
                <controls:StarterIcon Width="{DynamicResource SearchResultIconSize}"
                                      Height="{DynamicResource SearchResultIconSize}"
                                      VerticalAlignment="Center"
                                      IconSource="{Binding Icon}"
                                      FontSize="{DynamicResource SearchResultIconSize}"
                                      ExtraPaddingForSymbol="4" />
            </Border>

            <StackPanel VerticalAlignment="Center" Spacing="-1">
                <TextBlock x:Name="NameTextBlock"
                           FontSize="{DynamicResource SearchResultFontSize}"
                           Foreground="{DynamicResource Text1}"
                           Text="{Binding Name}"
                           FontFamily="{StaticResource Geist}"
                           FontWeight="{DynamicResource TextBoxFontWeight}" />
                <!-- <controls:AccentuatedTextBlock x:Name="NameTextBlock" -->
                <!-- FontSize="{DynamicResource SearchResultFontSize}" -->
                <!-- Foreground="{DynamicResource TextForeground}" -->
                <!-- Text="{Binding Name}" -->
                <!-- FontFamily="{StaticResource Geist}" /> -->

                <TextBlock Text="{Binding Description}"
                           IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           FontSize="{DynamicResource SearchResultDescriptionFontSize}"
                           FontWeight="Regular"
                           Foreground="{DynamicResource Text2}"
                           FontFamily="{StaticResource GeistMono}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
