<UserControl x:Class="Starter.Features.InternalSearchEngines.Settings.Views.Settings"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Starter.Features.InternalSearchEngines.Settings.ViewModels"
             xmlns:controls="using:Starter.Features.InternalSearchEngines.Settings.Views"
             d:DesignHeight="450"
             d:DesignWidth="600"
             x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="20" Spacing="4">
            <TextBlock Margin="0,0,0,16" Classes="title1">Settings</TextBlock>

            <!-- Launch at startup -->
            <ui:SettingsExpander Header="Launch at startup">
                <ui:SettingsExpander.IconSource>
                    <ic:SymbolIconSource Symbol="History" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>
                    <Panel>
                        <ui:ProgressRing IsVisible="{Binding LaunchAtStartupLoading}" />
                        <ToggleSwitch IsChecked="{Binding LaunchAtStartup}" IsVisible="{Binding !LaunchAtStartupLoading}" />
                    </Panel>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <!-- Keyboard shortcut -->
            <ui:SettingsExpander Header="Keyboard shortcut">
                <ui:SettingsExpander.IconSource>
                    <ic:SymbolIconSource Symbol="Keyboard" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>
                    <controls:KeyboardShortcutInput DataContext="{Binding KeyboardShortcutViewModel}" ControlToFocus="{Binding #ComboBox}" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <TextBlock Classes="title2">Personalization</TextBlock>

            <!-- Background -->
            <ui:SettingsExpander Description="{Binding BackgroundDescription}" Header="Background transparency">
                <ui:SettingsExpander.IconSource>
                    <ic:SymbolIconSource Symbol="Sparkle" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>
                    <ComboBox x:Name="ComboBox"
                              ItemsSource="{Binding Backgrounds}"
                              SelectedIndex="{Binding SelectedBackgroundIdx}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="vm:BackgroundComboBoxItemViewModel">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Styles>
                            <Style x:DataType="vm:BackgroundComboBoxItemViewModel" Selector="ComboBoxItem">
                                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                            </Style>
                        </ComboBox.Styles>
                    </ComboBox>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <!-- Zoomed mode -->
            <ui:SettingsExpander Header="Zoomed mode">
                <ui:SettingsExpander.IconSource>
                    <ic:SymbolIconSource Symbol="ZoomIn" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ZoomedModeActivated}" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <TextBlock Classes="title2">Search engine activation prefixes</TextBlock>

            <!-- Activator prefixes -->
            <ItemsControl x:Name="ActivatorPrefixes">
                <!-- Item template and ItemSource bound from code-behind -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
