<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:vm="using:Starter.Features.InternalSearchEngines.Settings.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Starter.Features.InternalSearchEngines.Settings.Views.Settings"
             x:DataType="vm:SettingsViewModel">
    <StackPanel Spacing="4">
        <TextBlock Classes="title1">Settings</TextBlock>

        <!-- Launch at startup -->
        <ui:SettingsExpander Header="Launch at startup">
            <ui:SettingsExpander.IconSource>
                <ic:SymbolIconSource Symbol="History" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <Panel>
                    <ui:ProgressRing IsVisible="{Binding LaunchAtStartupLoading}" />
                    <ToggleSwitch IsVisible="{Binding !LaunchAtStartupLoading}"
                                  IsChecked="{Binding LaunchAtStartup}" />
                </Panel>
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>

        <TextBlock Classes="title2">Personalization</TextBlock>

        <!-- Background -->
        <ui:SettingsExpander Header="Background transparency">
            <ui:SettingsExpander.IconSource>
                <ic:SymbolIconSource Symbol="Sparkle" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <ComboBox SelectedIndex="{Binding SelectedBackgroundIdx}" ItemsSource="{Binding Backgrounds}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>

        <!-- Zoomed mode -->
        <ui:SettingsExpander Header="Zoomed mode">
            <ui:SettingsExpander.IconSource>
                <ic:SymbolIconSource Symbol="ZoomIn" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <ToggleSwitch IsChecked="{Binding ZoomedModeActivated}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>

        <TextBlock Classes="title2">Search engine activation prefixes</TextBlock>

        <!-- Activator prefixes -->
        <ItemsControl x:Name="ActivatorPrefixes"> <!-- Item template and ItemSource bound from code-behind -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
