<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />

    <Compile Include="App/App.Types.fs" />
    <Compile Include="App/App.State.fs" />
    <Compile Include="App/App.View.fs" />
    <Compile Include="App/App.Host.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.1" />

    <PackageReference Include="Avalonia.FuncUI" Version="1.4.0" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.4.0" />
    <PackageReference Include="SharpHook" Version="5.3.7" />
    <PackageReference Include="SharpHook.Reactive" Version="5.3.7" />
  </ItemGroup>
</Project>
