<UserControl x:Class="Starter.Desktop.Views.Logs"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Starter.Desktop.ViewModels"
             xmlns:serilog="using:Serilog.Events"
             xmlns:controls="using:Starter.Desktop.Controls"
             x:DataType="vm:LogsViewModel">
    <UserControl.Styles>
        <Style Selector="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style Selector="ScrollViewer.wrapText">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
        <Style Selector="ScrollViewer.wrapText > controls|CustomSelectableTextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Styles>

    <DockPanel Margin="20" LastChildFill="True">
        <!-- Filters -->
        <WrapPanel Orientation="Horizontal"
                   ItemSpacing="20"
                   DockPanel.Dock="Top">
            <!-- Minimum Level -->
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                <Label VerticalAlignment="Center" Target="MinimumLevelComboBox">
                    Minimum log level
                </Label>
                <ComboBox x:Name="MinimumLevelComboBox"
                          SelectedItem="{Binding MinimumLevel}"
                          ItemsSource="{x:Static vm:LogsViewModel.LogLevels}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="serilog:LogEventLevel">
                            <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- Filter logs -->
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                <Label VerticalAlignment="Center" Target="SelectedLogContext">Filter</Label>
                <ComboBox x:Name="SelectedLogContext"
                          SelectedItem="{Binding SelectedLogContext}"
                          ItemsSource="{Binding LogContexts}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="x:String">
                            <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- Wrap text -->
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                <Label VerticalAlignment="Center" Target="WrapTextToggle">Wrap text</Label>
                <ToggleSwitch x:Name="WrapTextToggle"
                              Margin="0,-9,0,-5"
                              IsChecked="{Binding WrapText}"
                              OnContent="{x:Null}"
                              OffContent="{x:Null}" />
            </StackPanel>
        </WrapPanel>

        <!-- Logs -->
        <Border Margin="0,20,0,0"
                Padding="10"
                Background="{DynamicResource ExpanderHeaderBackground}"
                BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
                BorderThickness="{DynamicResource ExpanderHeaderBorderThickness}"
                CornerRadius="8">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Classes.wrapText="{Binding WrapText}">
                <controls:CustomSelectableTextBlock InlinesSource="{Binding Lines}" />
            </ScrollViewer>
        </Border>
    </DockPanel>

</UserControl>
