<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="Dark">
            <Border Background="Black" Padding="50">
                <StackPanel Spacing="5">
                    <TextBox Theme="{StaticResource CustomTextBoxTheme}" />
                    <TextBox/>
                    <TextBox Theme="{StaticResource CustomTextBoxTheme}" Text="Hello Down thereeeeeeeeeee"/>
                    <TextBox Text="Hello Down there"/>
                    <TextBox Theme="{StaticResource CustomTextBoxTheme}" Watermark="Watermark" />
                    <TextBox Watermark="Watermark" />
                </StackPanel>
            </Border>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="PlaceholderForeground" Color="#95000000"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="PlaceholderForeground">#CCCCCC</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Thickness x:Key="TextPadding">18, 15, 0, 16</Thickness>

    <!-- Derived of ListBoxStyles.axaml from https://github.com/amwx/FluentAvalonia -->
    <ControlTheme x:Key="CustomTextBoxTheme" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource BackgroundBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{StaticResource TextPadding}">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                        IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
                        <Panel>
                            <TextBlock Name="PART_Watermark"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource PlaceholderForeground}"
                                       Text="{TemplateBinding Watermark}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <TextPresenter Name="PART_TextPresenter"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Text, Mode=TwoWay}"
                                           CaretIndex="{TemplateBinding CaretIndex}"
                                           CaretBrush="{DynamicResource TextForeground}"
                                           SelectionStart="{TemplateBinding SelectionStart}"
                                           SelectionEnd="{TemplateBinding SelectionEnd}"
                                           SelectionBrush="{DynamicResource TextControlSelectionHighlightColor}"
                                           SelectionForegroundBrush="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" />
                        </Panel>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- PointerOver State-->
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />
            <!-- <Style Selector="^ /template/ TextBlock#PART_Watermark"> -->
            <!--     <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" /> -->
            <!-- </Style> -->
        </Style>

        <!-- Focused State -->
        <Style Selector="^:focus">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />
            <!-- <Style Selector="^ /template/ TextBlock#PART_Watermark"> -->
            <!--     <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" /> -->
            <!-- </Style> -->
        </Style>
    </ControlTheme>

</ResourceDictionary>
