<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <!-- Light -->
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="TextForeground">Black</SolidColorBrush>
            <SolidColorBrush x:Key="DescriptionForeground">#1F1F1F</SolidColorBrush>
            <Color x:Key="DefaultBackgroundColor">#F2F2F2</Color>
            <SolidColorBrush x:Key="WindowBackground">#B2F9F9F9</SolidColorBrush>

            <LinearGradientBrush x:Key="BorderBrush" StartPoint="0%,0%" EndPoint="100%,100%" Opacity="0.2">
                <GradientStop Color="#676767" Offset="0.0"/>
                <GradientStop Color="#676767" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>

        <!-- Dark -->
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="TextForeground">White</SolidColorBrush>
            <SolidColorBrush x:Key="DescriptionForeground">#CCCCCC</SolidColorBrush>
            <Color x:Key="DefaultBackgroundColor">#242424</Color>
            <SolidColorBrush x:Key="WindowBackground">#B2232323</SolidColorBrush>

            <LinearGradientBrush x:Key="BorderBrush" StartPoint="0%,0%" EndPoint="100%,100%" Opacity="0.6">
                <GradientStop Color="#3f3f3f" Offset="0.0"/>
                <GradientStop Color="#3f3f3f" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="BorderThickness">1</Thickness>
    <x:Double x:Key="BorderThicknessInt">1</x:Double>
</ResourceDictionary>
