<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <!-- Light -->
        <ResourceDictionary x:Key="Light">
            <!-- Results -->
            <SolidColorBrush x:Key="TextForeground">Black</SolidColorBrush>
            <SolidColorBrush x:Key="DescriptionForeground">#5C5C5C</SolidColorBrush>

            <!-- Window -->
            <SolidColorBrush x:Key="WindowBackground">#B2F9F9F9</SolidColorBrush>
            <SolidColorBrush x:Key="BorderBrush">rgba(103, 103, 103, 0.2)</SolidColorBrush>
            <Color x:Key="DefaultBackgroundColor">#F2F2F2</Color>

            <!-- Search engine pill -->
            <SolidColorBrush x:Key="SearchEnginePillBackground">White</SolidColorBrush>
            <SolidColorBrush x:Key="SearchEnginePillForeground">#353A42</SolidColorBrush>
        </ResourceDictionary>

        <!-- Dark -->
        <ResourceDictionary x:Key="Dark">
            <!-- Results -->
            <SolidColorBrush x:Key="TextForeground">White</SolidColorBrush>
            <SolidColorBrush x:Key="DescriptionForeground">#CCCCCC</SolidColorBrush>

            <!-- Window -->
            <SolidColorBrush x:Key="WindowBackground">#B2232323</SolidColorBrush>
            <SolidColorBrush x:Key="BorderBrush">rgba(63, 63, 63, 0.6)</SolidColorBrush>
            <Color x:Key="DefaultBackgroundColor">#242424</Color>

            <!-- Search engine pill -->
            <SolidColorBrush x:Key="SearchEnginePillBackground">rgba(15, 15, 15, 0.7)</SolidColorBrush>
            <SolidColorBrush x:Key="SearchEnginePillForeground">#E2E2E2</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="BorderThickness">1</Thickness>
    <x:Double x:Key="BorderThicknessInt">1</x:Double>
</ResourceDictionary>
