<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <!-- Light -->
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="TextForeground">Black</SolidColorBrush>
            <SolidColorBrush x:Key="DescriptionForeground">#1F1F1F</SolidColorBrush>
            <SolidColorBrush x:Key="WindowBackground">rgba(255, 255, 255, 0.65)</SolidColorBrush>

            <LinearGradientBrush x:Key="BorderBrush" StartPoint="0%,0%" EndPoint="100%,100%" Opacity="0.2">
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFFFFF" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>

        <!-- Dark -->
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="TextForeground">White</SolidColorBrush>
            <SolidColorBrush x:Key="DescriptionForeground">#CCCCCC</SolidColorBrush>
            <SolidColorBrush x:Key="WindowBackground">rgba(19, 16, 16, 0.65)</SolidColorBrush>

            <LinearGradientBrush x:Key="BorderBrush" StartPoint="0%,0%" EndPoint="100%,100%" Opacity="0.2">
                <GradientStop Color="#675858" Offset="0.0"/>
                <GradientStop Color="#403F3F" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="BorderThickness">2</Thickness>
    <x:Double x:Key="BorderThicknessInt">2</x:Double>
</ResourceDictionary>
