<Application x:Class="Starter.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sty="using:FluentAvalonia.Styling"
             RequestedThemeVariant="Default">

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="JetBrainsMono">avares://Starter/Assets/Fonts#JetBrains Mono</FontFamily>
            <FontFamily x:Key="Geist">avares://Starter/Assets/Fonts#Geist</FontFamily>
            <FontFamily x:Key="GeistMono">avares://Starter/Assets/Fonts#Geist Mono</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/Styles/Resources.axaml" />
                <MergeResourceInclude Source="/Styles/ZoomModes.axaml" />
                <MergeResourceInclude Source="/Styles/CustomTextBox.axaml" />
                <MergeResourceInclude Source="/Styles/CustomListBox.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True" />
        <StyleInclude Source="/Styles/FontStyle.axaml" />
    </Application.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon ToolTipText="Starter"
                      Clicked="TrayIcon_OnClicked"
                      Icon="/Assets/avalonia-logo.ico">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Quit Starter" Click="NativeMenuItem_OnClickQuit" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
